Dear Programers,

Please read this.

1. After clone the projects, you need to setting in Lab.gositus.com/yourproject:
 - Favicon
 - Logo
 - Web Setting
 - Contact Info (email : with your own business email)
 - Social
 - etc

2. Make sure config.php, database.php, .htaccess and .gitignore are set

3. Create HTML
	- Use Header and Footer
	- Leave the script and source code there, and add your own work
	- Put gositus logo in footer or gositus remark
	- you can modify HTML body with your own work
	- every link element must have hover

4. Integration
	- PLEASE READ go_helper.php FREQUENTLY (CP will need helper in date,contact, etc)
	- dont create redudant function
.
..
...

